spring.application.name=ejercicioClase-VII-spring-web
# Configuración de la BBDD
# ---- Acceso
spring.datasource.url=jdbc:postgresql://localhost:5432/jardineria
spring.datasource.username=jardinero
spring.datasource.password=jardinero
# La siguiente línea no es estrictamente necesaria. Se incluye como referencia
spring.datasource.driver-class-name=org.postgresql.Driver
# Para ver las consultas SQL
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Para ver los parámetros de las consultas preparadas
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE